<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
should be private(-)
--
methods and init/constructors
public/private as needed (+/-)
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>100</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CardGame.model::Card
--
- backImage : UIImage
- isFaceUp : Bool
--
+ getBackImage() : UIImage
+ getFacing() : bool
+ init() : Initializer
+ toString() : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>570</y>
      <w>780</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank(): Int
+ getSuit(): String
+ getColor(): UICOlor
+init(): Initializer
+ toString() : String 
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>200</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;220.0;10.0;220.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
