<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-th-r5P">
                                <rect key="frame" x="200" y="189" width="200" height="222"/>
                                <state key="normal" title="Button" backgroundImage="John-Cena-Smiling-PNG"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqp-Ip-2b2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-dV-mbE">
                                <rect key="frame" x="200" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhT-th-r5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6C7-U2-mBx"/>
                            <constraint firstItem="qHf-dV-mbE" firstAttribute="width" secondItem="rhT-th-r5P" secondAttribute="width" id="FYq-xO-ice"/>
                            <constraint firstItem="rhT-th-r5P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GIG-p0-8Xh"/>
                            <constraint firstItem="rhT-th-r5P" firstAttribute="top" secondItem="qHf-dV-mbE" secondAttribute="bottom" constant="27" id="sV6-BL-tgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="rhT-th-r5P" id="nnV-ky-BT5"/>
                        <outlet property="cardLabel" destination="qHf-dV-mbE" id="xUI-fB-dgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="John-Cena-Smiling-PNG" width="200" height="222"/>
    </resources>
</document>
